#分词字典相关配置
dic.ambig=/dic/ambig_words/default.dic
dic.seg=/dic/seg_words/default.dic;/dic/seg_words/emotion.dic;/dic/seg_words/dn_house.dic;/dic/seg_words/movie.dic
dic.stop=/dic/stop_words/default.dic
dic.synon=/dic/synon_words/default.dic;/dic/synon_words/dn_house.dic;/dic/synon_words/movie.dic
dic.spe=/dic/spe_words/default.dic;/dic/spe_words/movie.dic
